# jxfinance

./: jxjr.sql
jx-common/: pom.xml
jx-common/src/main/java/com/qf/jxfinance/common/dto/: MessageResponse.java  Order.java  OrderForInsurance.java  Page.java  Result.java  TreeNode.java
jx-common/src/main/java/com/qf/jxfinance/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jx-common/src/main/java/com/qf/jxfinance/common/util/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  MailUtil.java  MessageUtil.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
jx-common/src/test/java/com/qf/jxfinance/common/util/: MailUtilTest.java  MessageUtilTest.java
jx-dqlc-portal-web/: pom.xml
jx-dqlc-portal-web/src/main/java/com/qf/jxfinance/portal/web/: ContentAction.java
jx-dqlc-portal-web/src/main/resources/: config.json  ftp.properties
jx-dqlc-portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml
jx-dqlc-portal-web/src/main/webapp/WEB-INF/: web.xml
jx-dqlc-portal-web/src/main/webapp/WEB-INF/jsp/: dqlc.jsp
jx-dqlc-portal-web/src/main/webapp/css/: animation.css  base.css  solidcss.css
jx-dqlc-portal-web/src/main/webapp/js/: dalicai.js  filterit.js  index-ui.js
jx-manager/: pom.xml
jx-manager/jx-manager-dao/: pom.xml
jx-manager/jx-manager-dao/src/main/java/com/qf/jxfinance/dao/: ContentMapper.java  ContentMapper.xml  CurrentCustomMapper.java  CurrentCustomMapper.xml  CurrentMapper.java  CurrentMapper.xml  CurrentOrderMapper.java  CurrentOrderMapper.xml  FcCompanyCustomMapper.java  FcCompanyCustomMapper.xml  FcCompanyMapper.java  FcCompanyMapper.xml  FixedtimeCustomMapper.java  FixedtimeCustomMapper.xml  FixedtimeMapper.java  FixedtimeMapper.xml  FixedtimeOrderMapper.java  FixedtimeOrderMapper.xml  InsuranceCompanyCustomMapper.java  InsuranceCompanyCustomMapper.xml  InsuranceCompanyMapper.java  InsuranceCompanyMapper.xml  InsuranceOrderMapper.java  InsuranceOrderMapper.xml  InsuranceProductCustomMapper.java  InsuranceProductCustomMapper.xml  InsuranceProductMapper.java  InsuranceProductMapper.xml  LoanCustomMapper.java  LoanCustomMapper.xml  LoanMapper.java  LoanMapper.xml  LoanOrderCustomMapper.java  LoanOrderCustomMapper.xml  LoanOrderMapper.java  LoanOrderMapper.xml  UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml  (+2 more)
jx-manager/jx-manager-interface/: pom.xml
jx-manager/jx-manager-interface/src/main/java/com/qf/jxfinance/service/: ContentService.java  CurrentService.java  FcCompanyService.java  FileService.java  FixedtimeService.java  InsuranceCompanyService.java  InsuranceProductService.java  InsuranceService.java  LoanOrderService.java  LoanService.java  UserService.java
jx-manager/jx-manager-pojo/: pom.xml
jx-manager/jx-manager-pojo/src/main/java/com/qf/jxfinance/pojo/po/: Content.java  ContentExample.java  Current.java  CurrentExample.java  CurrentOrder.java  CurrentOrderExample.java  FcCompany.java  FcCompanyExample.java  Fixedtime.java  FixedtimeExample.java  FixedtimeOrder.java  FixedtimeOrderExample.java  InsuranceCompany.java  InsuranceCompanyExample.java  InsuranceOrder.java  InsuranceOrderExample.java  InsuranceProduct.java  InsuranceProductExample.java  Loan.java  LoanExample.java  LoanOrder.java  LoanOrderExample.java  User.java  UserExample.java  UserProfit.java  UserProfitExample.java
jx-manager/jx-manager-service/: pom.xml
jx-manager/jx-manager-web/: pom.xml
jx-manager/jx-manager-web/src/main/java/com/qf/jxfinance/web/: CurrentAction.java  FcCompanyAction.java  FileAction.java  FixedtimeAction.java  IndexAction.java  InsuranceCompanyAction.java  InsuranceProductAction.java  LoanAction.java  LoanOrderAction.java  UserAction.java
jx-manager/jx-manager-web/src/main/resources/: config.json  db.properties  ftp.properties
jx-manager/jx-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
jx-manager/jx-manager-web/src/main/webapp/WEB-INF/: web.xml
jx-manager/jx-manager-web/src/main/webapp/WEB-INF/jsp/: current-add.jsp  current-list.jsp  fc-company-add.jsp  fc-company-edit.jsp  fc-company-index.jsp  fc-company-list.jsp  fixedtime-add.jsp  fixedtime-edit.jsp  fixedtime-list.jsp  index.jsp  insurance-company-add.jsp  insurance-company-list.jsp  insurance-product-add.jsp  insurance-product-list.jsp  loan-add.jsp  loan-list.jsp  loan-user-list.jsp  user-list.jsp
jx-manager/jx-manager-web/src/main/webapp/js/: common.js
jx-parent/: pom.xml
jx-portal-web/: pom.xml
jx-portal-web/src/main/java/com/qf/jxfinance/portal/web/: ContentAction.java  IndexAction.java  UserAction.java
jx-portal-web/src/main/resources/: ftp.properties
jx-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml
jx-portal-web/src/main/webapp/WEB-INF/: web.xml
jx-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
jx-portal-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
jx-portal-web/src/main/webapp/css/: dialog.css
jx-portal-web/src/main/webapp/css/homepage/: base_w1200.css  index.css
jx-portal-web/src/main/webapp/css/homepage/xiaoniu/: base-ac581e4457.css  style-3000214b93.css
jx-portal-web/src/main/webapp/css/login-register/: login-register.css
jx-portal-web/src/main/webapp/js/: sdk.js
jx-portal-web/src/main/webapp/js/homepage/xiaoniu/: base-ddafbf473e.js  common-243763fee9.js  hm.js  init-28c57cf677.js
jx-upload/: pom.xml
tt-sso-web/: pom.xml
tt-sso-web/src/main/java/com/qf/jxfinance/sso/web/: SSOIndexAction.java
tt-sso-web/src/main/resources/: db.properties
tt-sso-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml
tt-sso-web/src/main/webapp/WEB-INF/: web.xml
tt-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
tt-sso-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp
tt-sso-web/src/main/webapp/css/: login-register.css
(+21 files in other folders)
